GEMINI_API_KEY="AIzaSyCDa0VWXZPfUUDi_hjjhgobckhR5nIrTV4"
FPT_API_KEY="Hs1RC4UFVjcbb8bQQESduhJts4w9CAsk"
APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxuhzFKPx07AfqkLIV74KCbd5Axf6RDopsATbjkuam1R6lE_w7gUSZlgBRRzxyuO_1r/exec"
